# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:10 BST 2013
button2/@value=Save
formRow7/@label=Goals\: 
button1/@value=Edit
formRow5/@label=Role\: 
editButton/@label=Edit
formTable1/@legend=Author profile form
djxmHeading3/@label=By Author
saveButton/@label=Save
photo/@title=
photo/@alt=
formRow4/@label=Phone\: 
linkCancel/@text=Cancel
profileImage/@title=Profile photo upload
formRow3/@label=Email\: 
button2/@title=Save button for author form
