# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:11 BST 2013
formRow14/@label=Role
formRow13/@label=Phone
formRow12/@label=Email
formTable4/@legend=Author profile display
/xp\:view[1]/xp\:label[1]/@value=User has no details
photo/@title=
photo/@alt=
formRow3/@label=Responses
formRow2/@label=Mains
formRow16/@label=Goals
