# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:10 BST 2013
pager3/@ariaLabel=all documents header pager
djxmHeading3/@back=Back
button1/@label=+
dataView1/xe\:this.extraColumns[1]/xe\:viewExtraColumn[1]/@columnTitle=Date
pager1/@ariaLabel=Footer pager
link6/@text=More...
djxmHeading3/@label=By Author
dataView1/@ariaLabel=All Documents by Author
pagerSizes1/@ariaLabel=Number of documents to show on the page
dataView1/xe\:this.summaryColumn[1]/xe\:viewSummaryColumn[1]/@columnTitle=Topic
