# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:10 BST 2013
tagCloudSection/@accesskey=t
authorCloud/@alternateText={0} documents
tagCloudSection/@header=Tags
oneUILayout1/xe\:this.configuration[1]/xe\:oneuiApplication[1]/xe\:this.bannerUtilityLinks[1]/xe\:pageTreeNode[1]/@label=My Profile
authorCloud/@ariaLabel=Author cloud
authorCloudSection/@accesskey=a
oneUILayout1/xe\:this.configuration[1]/xe\:oneuiApplication[1]/xe\:this.searchBar[1]/xe\:appSearchBar[1]/@inactiveText=Search...
/xp\:view[1]/script[1]/text()=//Place shim inside .lotusMain\n\tif(dojo.isIE <\= 6){\n\t\tdojo.addOnLoad(function(){\n\t\t\tvar shim \= dojo.query('.ie6Shim');\n\t\t\tvar main \= dojo.query('.lotusMain')[0].appendChild(shim[0]);\n\t\t});\n\t}
tagCloud/@alternateText={0} documents
tagCloud/@ariaLabel=Tag cloud
authorCloudSection/@header=Authors
oneUILayout1/xe\:this.configuration[1]/xe\:oneuiApplication[1]/xe\:this.searchBar[1]/xe\:appSearchBar[1]/@inputTitle=Enter a search value
