# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:11 BST 2013
/xp\:view[1]/xe\:outline[1]/xe\:this.treeNodes[1]/xe\:basicLeafNode[5]/@label=My Documents
/xp\:view[1]/xe\:outline[1]/xe\:this.treeNodes[1]/xe\:basicLeafNode[4]/@label=By Tag
/xp\:view[1]/xe\:outline[1]/xe\:this.treeNodes[1]/xe\:basicLeafNode[3]/@label=By Author
/xp\:view[1]/xe\:outline[1]/xe\:this.treeNodes[1]/xe\:basicLeafNode[2]/@label=Most Recent
/xp\:view[1]/xe\:outline[1]/xe\:this.treeNodes[1]/xe\:basicLeafNode[1]/@label=All Documents
