# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:10 BST 2013
fileContainer/@title=Upload file with document
button2/@value=Save
fileUpload/@title=Upload a file
rtBody/@title=Enter text into document body
button2/@title=Save Button
formRow10/@label=Tags
formRow11/@label=\ 
djxmHeading1/@back=Cancel
formTable3/@legend=Create a reply
linkCancel/@title=Cancel Button
formRow9/@label=Subject
image2/@alt=Add Attachment
link1/@title=Expand area to attach a file to document
button3/@label=Save
linkCancel/@text=Cancel
link1/@text=\ Attach File
/xp\:view[1]/xp\:label[1]/@value=Reply
documentBody/@title=Enter text to document body
djxmHeading1/@label=Reply
fileDownloadCaption/@value=Attached files
