# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:11 BST 2013
buttonEdit2/@value=Edit
TopicIcon/@alt=Main Topic
button8/@value=Save
labelTags/@value=Tags\: 
labelCreated/@value=\ Created on 
TopicIcon/@title=Main Topic
label22/@value=\u00A0
label11/@value=Read More...
label16/@value=Subject\:
label5/@value=\ by 
label8/@value=\u00A0
labelBy2/@value=\ by 
/xp\:view[1]/xp\:panel[2]/xp\:panel[1]/xp\:panel[3]/xp\:table[1]/xp\:tr[1]/xp\:td[1]/xp\:panel[1]/xp\:panel[1]/xp\:panel[3]/xp\:link[1]/@text=Read More
djxmHeading3/@back=Back
djxmHeading3/@label=Document
buttonDelete/@value=Delete
replyButton/@value=Reply
button9/@value=Cancel
label20/@value=\u00A0
labelCreatedOn/@value=\ Created on 
label14/@value=\ Created on 
labelReplies/@value=Topic Responses\: 
label12/@value=\ | 
label21/@value=Content\:
label10/@value=\u00A0
label6/@value=\u00A0
label1/@value=|
label9/@value=Read More...
label4/@value=|
repeatList/xp\:table[1]/xp\:tr[1]/xp\:td[1]/xp\:panel[1]/xp\:panel[1]/xp\:panel[3]/xp\:link[1]/@text=Read More
buttonDelete/xp\:eventHandler[1]/xp\:this.action[1]/xp\:actionGroup[1]/xp\:actionGroup[1]/xp\:confirm[1]/@message=Are you sure you want to delete this topic?
label7/@value=Tags\:
label2/@value=\u00A0\u00A0
buttonDelete/xp\:eventHandler[1]/xp\:this.action[1]/xp\:actionGroup[1]/xp\:actionGroup[2]/xp\:confirm[1]/@message=Are you sure you want to delete this topic?
labelBy/@value=\ by 
