# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:11 BST 2013
/xp\:view[1]/xe\:navigator[1]/@ariaLabel=Navigation menu
/xp\:view[1]/xe\:navigator[1]/xe\:this.treeNodes[1]/xe\:pageTreeNode[5]/@label=My Documents
/xp\:view[1]/xe\:navigator[1]/xe\:this.treeNodes[1]/xe\:pageTreeNode[3]/@label=By Author
/xp\:view[1]/xe\:navigator[1]/xe\:this.treeNodes[1]/xe\:pageTreeNode[4]/@label=By Tag
/xp\:view[1]/xe\:navigator[1]/xe\:this.treeNodes[1]/xe\:pageTreeNode[2]/@label=By Most Recent
/xp\:view[1]/xe\:navigator[1]/xe\:this.treeNodes[1]/xe\:pageTreeNode[1]/@label=All Documents
