# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:11 BST 2013
label15/@value=|
labelReplies/@value=Topic Responses\: 
fileUpload/@title=upload a file
label16/@value=Subject\:
label9/@value=\ | 
label21/@value=Read More...
link2/@title=expand area to attach a file to document
labelBy2/@value=\ by 
linkCancel/@text=Cancel
labelTags/@value=Tags\: 
label17/@value=Topic Responses\: 
label18/@value=Read More...
buttonDelete/@value=Delete
replyButton/@value=Reply
TopicIcon/@title=Main Topic
fileDownloadCaption1/@value=Attached files
fileDownloadCaption2/@value=Attached files
buttonDelete/xp\:eventHandler[1]/xp\:this.action[1]/xp\:actionGroup[1]/xp\:actionGroup[1]/xp\:confirm[1]/@message=Are you sure you want to delete this topic?
linkCancel/@title=Cancel Button
TopicIcon/@alt=Main Topic
label1/@value=|
buttonEdit2/@value=Edit
djxmHeading3/@label=Document
labelCreated/@value=\ Created on 
labelBy/@value=\ by 
link2/@text=\ Attach File
image2/@alt=Add Attachment
djxmHeading3/@back=Back
label11/@value=|
label4/@value=|
readMore2/@text=Read More
label12/@value=\ Created on 
readMore1/@text=Read More
label5/@value=\ by 
button8/@value=Save
buttonDelete/xp\:eventHandler[1]/xp\:this.action[1]/xp\:actionGroup[1]/xp\:actionGroup[2]/xp\:confirm[1]/@message=Are you sure you want to delete this topic?
label13/@value=\ by 
labelCreatedOn/@value=\ Created on 
label7/@value=Tags\:
label14/@value=\ Created on 
