# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:11 BST 2013
pager3/@ariaLabel=All documents header pager
linkReply/@text=Reply 
button1/@label=+
previewPanel/xp\:label[1]/@value=\ | 
djxmHeading1/@back=Back
pager1/@ariaLabel=All documents footer pager
link6/@text=More...
dataView2/@ariaLabel=All documents view
dataView2/xe\:this.extraColumns[1]/xe\:viewExtraColumn[1]/@columnTitle=Date
pagerExpand1/@ariaLabel=Collapse or expand all documents
previewPanel/xp\:label[2]/@value=Tags\: 
pagerSizes1/@ariaLabel=Number of documents to show on the page
label5/@value=,
dataView2/xe\:this.extraColumns[1]/xe\:viewExtraColumn[2]/@columnTitle=Author
djxmHeading1/@label=All Documents
dataView2/xe\:this.summaryColumn[1]/xe\:viewSummaryColumn[1]/@columnTitle=Topic
