# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:11 BST 2013
dataView7/@ariaLabel=Recent responses
pager3/@ariaLabel=Recent responses header pager
djxmHeading3/@back=Back
pager2/@ariaLabel=Recent responses footer pager
pager4/@ariaLabel=Recent topics header pager
link6/@text=More...
pager1/@ariaLabel=Recent topics footer pager
djxmHeading3/@label=Author
link1/@text=More...
label24/@value=Recent topics
label23/@value=Recent responses
dataView6/@ariaLabel=Recent topics
