# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:10 BST 2013
dataView3/xe\:this.extraColumns[1]/xe\:viewExtraColumn[2]/@columnTitle=Time
pager3/@ariaLabel=All documents header pager
button1/@label=+
dataView3/xe\:this.summaryColumn[1]/xe\:viewSummaryColumn[1]/@columnTitle=Topic
dataView3/@ariaLabel=Most Recent Documents
pager1/@ariaLabel=All documents footer pager
link6/@text=More...
dataView3/xe\:this.extraColumns[1]/xe\:viewExtraColumn[3]/@columnTitle=Tags
djxmHeading2/@label=Most Recent
dataView3/xe\:this.extraColumns[1]/xe\:viewExtraColumn[1]/@columnTitle=Author
pagerSizes1/@ariaLabel=Number of documents to show on the page
djxmHeading2/@back=Back
