# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:10 BST 2013
dataView4/xe\:this.extraColumns[1]/xe\:viewExtraColumn[1]/@columnTitle=Author
pager3/@ariaLabel=All documents header pager
button1/@label=+
dataView4/@ariaLabel=All Documents by Tag
dataView4/xe\:this.extraColumns[1]/xe\:viewExtraColumn[2]/@columnTitle=Date
djxmHeading4/@label=By Tag
pager1/@ariaLabel=All documents footer pager
link6/@text=More...
dataView4/xe\:this.summaryColumn[1]/xe\:viewSummaryColumn[1]/@columnTitle=Topic
pagerSizes1/@ariaLabel=Number of documents to show on the page
djxmHeading4/@back=Back
