# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:10 BST 2013
labelAllDocsByAuthor/@value=All Documents by Author
labelMyDocs/@value=My Documents
labelMostRecentDocs/@value=Most Recent Documents
