# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:10 BST 2013
button2/@value=Save
formRow1/@label=Subject\:
djxmHeading1/@back=Back
image2/@alt=Add Attachment
fileContainer/xp\:label[1]/text()=File\:
fileDownloadCaption/@value=Attached files
link1/@text=\ Attach File
link1/@title=Select this link to show or hide the file attachment field
linkCancel/@text=Cancel
formTable2/@legend=New topic form
formTable2/@formTitle=New Topic
djxmHeading1/@label=All Documents
formRow2/@label=Tags\:
button2/@title=save button for new document form
