# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:10 BST 2013
formRow2/@label=Tags
formRow1/@label=Subject
button2/@label=Save
formTable2/@formTitle=\ 
djxmHeading3/@back=Cancel
djxmHeading3/@label=New Topic
