# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:10 BST 2013
dataView5/@ariaLabel=My Documents
pager3/@ariaLabel=All documents header pager
djxmHeading5/@label=My Documents
button1/@label=+
dataView5/xe\:this.extraColumns[1]/xe\:viewExtraColumn[1]/@columnTitle=Date
djxmHeading5/@back=Back
pager1/@ariaLabel=All documents footer pager
link6/@text=More...
pagerSizes1/@ariaLabel=Number of documents to show on the page
dataView5/xe\:this.summaryColumn[1]/xe\:viewSummaryColumn[1]/@columnTitle=Topic
